server {
    listen  80;
    server_name ${SERVER_NAME};

    root /var/www;

    index index.html index.htm;

    location / {
        expires 1d;

        location ~* \.(?:json|yml|yaml)$ {
            expires -1;
            # include cors.conf;
        }

        # include cors.conf;
    }

    # Enable Gzip compressed.
    gzip on;
    gzip_http_version  1.1;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
}
